CodeRunner/MainWindow.xaml

<Window x:Class="CodeRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Working Holiday Application AutoFill 1.0  Coded by RockyMay" Height="710" Width="860" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" WindowStyle="ThreeDBorderWindow"  WindowStartupLocation="CenterScreen" MinWidth="860" MinHeight="710">
    <Grid Margin="10,0,-8,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGo" Content="Go!" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="61,0,0,113" 
                Click="RunCode" FontSize="18" Width="80"/>
        <Button x:Name="btnClear" Content="Clear" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="741,0,0,113" 
                Click="ClearOutput" FontSize="18" Width="80" />
        <TextBox x:Name="fNameTextBox" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" Width="94" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="137,117,619,0" VerticalContentAlignment="Center"/>
        <Label Content="Family Name" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" Margin="10,117,0,0"/>
        <TextBox x:Name="gNameTextBox" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="137,148,619,0" VerticalContentAlignment="Center"/>
        <Label Content="Given Name" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" Margin="16,148,0,0"/>
        <Label Content="Birth Day" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Margin="43,179,0,0"/>
        <Label Content="Birth Month" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Margin="18,210,0,0"/>
        <Label Content="Birth Year" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Margin="38,240,0,0"/>
        <TextBox x:Name="birthDay" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="94" HorizontalAlignment="Center" Margin="137,179,619,0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="birthMonth" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="94" HorizontalAlignment="Center" Margin="137,210,619,0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="birthYear" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="94" HorizontalAlignment="Center" Margin="137,241,619,0" VerticalContentAlignment="Center"/>
        <Canvas Margin="10,278,861,391"/>
        <Canvas Margin="254,117,329,540">
            <Label Content="Address" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="addressTextBox" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" Canvas.Left="84" Width="302" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Suburb" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="7" Canvas.Top="31"/>
            <TextBox x:Name="suburbTextBox" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" Canvas.Left="84" Canvas.Top="31" Width="203" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="City" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="36" Canvas.Top="62"/>
            <TextBox x:Name="cityTextBox" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" Canvas.Left="84" Canvas.Top="62" Width="203" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        </Canvas>
        <Canvas Margin="10,361,709,265">
            <TextBox x:Name="passportTextBox" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" Canvas.Left="130" Width="109" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Passport" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" Canvas.Left="41"/>
            <Label Content="Expire Month" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Top="62"/>
            <Label Content="Expire Year" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="20" Canvas.Top="93"/>
            <TextBox x:Name="expireDay" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" Canvas.Left="131" Canvas.Top="31" Width="108" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="expireYear" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" Canvas.Left="131" Canvas.Top="93" Width="108" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Expire Day" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="25" Canvas.Top="31"/>
            <TextBox x:Name="expireMonth" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" Canvas.Left="131" Canvas.Top="62" Width="108" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        </Canvas>
        <Canvas Margin="254,227,472,406">
            <TextBox x:Name="idTextBox" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" Canvas.Left="130" Width="113" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="National ID" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" Canvas.Left="9"/>
            <Label Content="Issue Month" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Top="60"/>
            <Label Content="Issue Year" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="21" Canvas.Top="86"/>
            <TextBox x:Name="issueDay" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" Canvas.Left="130" Canvas.Top="31" Width="113" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="issueYear" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" Canvas.Left="130" Canvas.Top="93" Width="113" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Issue Day" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="25" Canvas.Top="27"/>
            <TextBox x:Name="issueMonth" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" Canvas.Left="130" Canvas.Top="62" Width="113" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="(Optional)" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" Canvas.Left="243" Canvas.Top="-2"/>
        </Canvas>
        <Canvas Margin="254,359,526,274">
            <Label Content="Month" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Top="57"/>
            <Label Content="Year" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="15" Canvas.Top="86"/>
            <TextBox x:Name="beenDayTextBox" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" Canvas.Left="81" Canvas.Top="31" Width="108" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="beenYearTextBox" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" Canvas.Left="81" Canvas.Top="93" Width="108" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Day" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="20" Canvas.Top="31"/>
            <TextBox x:Name="beenMonthTextBox" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" RenderTransformOrigin="0.479,-0.154" Canvas.Left="81" Canvas.Top="62" Width="108" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="beenCheckBox" Content="Been to NZ?" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="135" FontSize="18" Canvas.Left="54"/>
        </Canvas>
        <TextBox x:Name="outText" HorizontalAlignment="Left" Height="90" Margin="16,572,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="805" VerticalScrollBarVisibility="Visible" FontSize="10" VerticalContentAlignment="Bottom" />
        <Canvas Margin="10,10,165,652">
            <TextBox x:Name="attempNo" TextWrapping="Wrap"
                FontSize="18" Height="26" VerticalAlignment="Top" Width="127" Text="1" HorizontalAlignment="Right" FontWeight="Bold" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Canvas.Left="103" Canvas.Top="64" VerticalContentAlignment="Center">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.12000000000000455"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="usernameTextBox" TextWrapping="Wrap"
                FontSize="14" Height="26" VerticalAlignment="Center" Canvas.Left="102" Width="128" Text="wangchenc001" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="passwordTextBox" TextWrapping="Wrap"
                FontSize="14" Height="26" VerticalAlignment="Top" Canvas.Left="102" Canvas.Top="31" Width="128" HorizontalAlignment="Left" Text="Wang2017god" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Top="31"/>
            <Label x:Name="label_Copy1" Content="Retry No." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Top="57"/>
            <Label x:Name="label_Copy2" Content="URL-1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Left="235"/>
            <Label x:Name="label_Copy3" Content="URL-2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Left="235" Canvas.Top="57"/>
            <TextBox x:Name="url1TextBox" TextWrapping="Wrap"
                FontSize="14" Height="52" VerticalAlignment="Top" Canvas.Left="298" Width="496" Text="http://onlineservices.immigration.govt.nz/secure/Login+Working+Holiday.htm?_ga=1.116740868.305272213.1484108859"/>
            <TextBox x:Name="url2TextBox" TextWrapping="Wrap"
                FontSize="14" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.346" Canvas.Left="298" Canvas.Top="64" Width="496" Text="http://onlineservices.immigration.govt.nz/WorkingHoliday/"/>
        </Canvas>
        <TextBox x:Name="genderTextBox" HorizontalAlignment="Left" Height="23" Margin="137,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.245,0.783"/>
        <Label Content="Gender: M/F" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.068,0.697" Margin="16,268,0,0"/>
        <Canvas Margin="465,361,195,200">
            <Label x:Name="label1" Content="Intend Travel " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Left="20"/>
            <Label x:Name="label1_Copy" Content="Day" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Left="20" Canvas.Top="25"/>
            <Label x:Name="label1_Copy1" Content="Month" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Top="53"/>
            <Label x:Name="label1_Copy2" Content="Year" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Left="20" Canvas.Top="79"/>
            <TextBox x:Name="intendTravelYear" Height="23" TextWrapping="Wrap" Text="2018" VerticalAlignment="Center" Width="120" Canvas.Left="68" Canvas.Top="89" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="intendTravelDay" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Canvas.Left="68" Canvas.Top="33" SelectionOpacity="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="intendTravelMonth" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Canvas.Left="68" Canvas.Top="61" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Canvas>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="365,535,0,0" VerticalAlignment="Top" Width="75" FontSize="18" Click="SubmitPayOnly"/>
        <Canvas Margin="622,198,29,360">
            <Label x:Name="label2" Content="Card Holder" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-1" Foreground="#FFFB1111" FontWeight="Bold" Canvas.Top="-28"/>
            <TextBox x:Name="cardHolderTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="79" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="-23"/>
            <TextBox x:Name="cardNoTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="79" Canvas.Top="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="cardMonthTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="79" Canvas.Top="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="cardYearTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="79" Canvas.Top="69" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label2_Copy" Content="Card No" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.138,0.52" Canvas.Left="21" Canvas.Top="23" Foreground="#FFFB1111" FontWeight="Bold"/>
            <Label x:Name="label2_Copy1" Content="Card Month" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="46" Foreground="#FFFB1111" FontWeight="Bold"/>
            <Label x:Name="label2_Copy2" Content="Card Year" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="8" Canvas.Top="69" Foreground="#FFFB1111" FontWeight="Bold"/>
            <TextBox x:Name="cardCVCTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="79" Canvas.Top="92" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label2_Copy3" Content="CVC" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="40" Canvas.Top="92" Foreground="#FFFB1111" FontWeight="Bold"/>
            <Label x:Name="label2_Copy4" Content="VisaType: V/M" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-19" Foreground="#FFFB1111" FontWeight="Bold"/>
            <TextBox x:Name="visaType" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="79" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="V"/>
        </Canvas>
    </Grid>
</Window>
