CodeRunner/MainWindow.xaml

<Window x:Name="WHVAutoFill" x:Class="CodeRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Working Holiday Application AutoFill 1.0  Coded by RockyMay" Height="772" Width="854" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" WindowStyle="ThreeDBorderWindow"  WindowStartupLocation="CenterScreen" MinWidth="860" MinHeight="710" Icon="profile.ico">
    <Grid Margin="10,0,28,14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="390*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGo" Content="Go!" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="34,0,0,106" 
                Click="RunCode" FontSize="18" Width="80"/>
        <Button x:Name="btnClear" Content="Clear" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="308,0,0,113" 
                Click="ClearOutput" FontSize="18" Width="80" Grid.Column="2" RenderTransformOrigin="-0.038,0.111" />
        <Canvas Margin="9,123,139,412" Grid.ColumnSpan="2">
            <TextBox x:Name="fNameTextBox" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Width="120" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="127" Canvas.Top="4"/>
            <Label Content="Family Name" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" Canvas.Top="-4"/>
            <TextBox x:Name="gNameTextBox" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="127" Canvas.Top="34"/>
            <Label Content="Given Name" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" Canvas.Left="6" Canvas.Top="26"/>
            <Label Content="Birth Day" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="33" Canvas.Top="56"/>
            <Label Content="Birth Month" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="8" Canvas.Top="86"/>
            <Label Content="Birth Year" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="28" Canvas.Top="116"/>
            <TextBox x:Name="birthDay" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="120" HorizontalAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="127" Canvas.Top="64" MaxLength="2"/>
            <TextBox x:Name="birthMonth" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="120" HorizontalAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="127" Canvas.Top="94" MaxLength="2"/>
            <TextBox x:Name="birthYear" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="120" HorizontalAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="127" Canvas.Top="124" MaxLength="2"/>
            <TextBox x:Name="genderTextBox" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.245,0.783" Canvas.Left="127" Canvas.Top="154" MaxLength="1"/>
            <Label Content="Gender: M/F" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.068,0.697" Canvas.Left="8" Canvas.Top="146"/>
        </Canvas>
        <Canvas Margin="10,278,245,391"/>
        <Canvas Margin="10,126,111,465" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Address" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" Canvas.Left="40" Canvas.Top="33"/>
            <TextBox x:Name="addressTextBox" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Width="280" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="129" Canvas.Top="33"/>
            <Label Content="Suburb" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="47" Canvas.Top="64"/>
            <TextBox x:Name="suburbTextBox" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="120" HorizontalAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="129" Canvas.Top="63"/>
            <Label Content="City" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="76" Canvas.Top="95"/>
            <TextBox x:Name="cityTextBox" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="120" HorizontalAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="129" Canvas.Top="93"/>
            <Label Content="CountryCode" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="countryCodeTextBox" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Width="120" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="129" Canvas.Top="3" Text="46" Background="White" Foreground="#FFFF0808" FontWeight="Bold" MaxLines="1" MaxLength="2"/>
        </Canvas>
        <Canvas Margin="6,314,104,277" Grid.ColumnSpan="2">
            <TextBox x:Name="passportTextBox" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center" Canvas.Left="130" Width="120" HorizontalAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="1"/>
            <Label Content="Passport" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" Canvas.Left="41" Canvas.Top="-7"/>
            <Label Content="Expire Month" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Top="53"/>
            <Label Content="Expire Year" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="20" Canvas.Top="83"/>
            <TextBox x:Name="expireDay" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center" Canvas.Left="130" Canvas.Top="31" Width="120" HorizontalAlignment="Center" VerticalContentAlignment="Center" MaxLength="2"/>
            <TextBox x:Name="expireYear" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center" Canvas.Left="130" Canvas.Top="91" Width="120" HorizontalAlignment="Center" VerticalContentAlignment="Center" MaxLength="4"/>
            <Label Content="Expire Day" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="25" Canvas.Top="23"/>
            <TextBox x:Name="expireMonth" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center" Canvas.Left="130" Canvas.Top="61" Width="120" HorizontalAlignment="Center" VerticalContentAlignment="Center" MaxLength="2"/>
        </Canvas>
        <Canvas Margin="6,455,82,137" Grid.ColumnSpan="2">
            <TextBox x:Name="idTextBox" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center" Canvas.Left="130" Width="120" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="National ID" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" Canvas.Left="17" Canvas.Top="-8"/>
            <Label Content="Issue Month" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Top="52" Canvas.Left="8"/>
            <Label Content="Issue Year" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="29" Canvas.Top="82"/>
            <TextBox x:Name="issueDay" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center" Canvas.Left="130" Canvas.Top="30" Width="120" HorizontalAlignment="Center" VerticalContentAlignment="Center" MaxLength="2"/>
            <TextBox x:Name="issueYear" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center" Canvas.Left="130" Canvas.Top="90" Width="120" HorizontalAlignment="Center" VerticalContentAlignment="Center" MaxLength="4"/>
            <Label Content="Issue Day" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="33" Canvas.Top="22"/>
            <TextBox x:Name="issueMonth" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center" Canvas.Left="130" Canvas.Top="60" Width="120" HorizontalAlignment="Center" VerticalContentAlignment="Center" MaxLength="2"/>
            <Label Content="(Optional)" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="10" Canvas.Left="250" FontStyle="Italic"/>
        </Canvas>
        <Canvas Margin="58,279,262,295" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Month" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Top="57"/>
            <Label Content="Year" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="15" Canvas.Top="86"/>
            <TextBox x:Name="beenDayTextBox" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center" Canvas.Left="81" Canvas.Top="31" Width="120" HorizontalAlignment="Center" VerticalContentAlignment="Center" MaxLength="2"/>
            <TextBox x:Name="beenYearTextBox" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center" Canvas.Left="81" Canvas.Top="93" Width="120" HorizontalAlignment="Center" VerticalContentAlignment="Center" MaxLength="5"/>
            <Label Content="Day" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="20" Canvas.Top="31"/>
            <TextBox x:Name="beenMonthTextBox" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center" RenderTransformOrigin="0.479,-0.154" Canvas.Left="81" Canvas.Top="62" Width="120" HorizontalAlignment="Center" VerticalContentAlignment="Center" MaxLength="2"/>
            <CheckBox x:Name="beenCheckBox" Content="Been to NZ?" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="135" FontSize="18" Canvas.Left="54"/>
        </Canvas>
        <TextBox x:Name="outText" HorizontalAlignment="Left" Height="90" Margin="16,0,-7,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="805" VerticalScrollBarVisibility="Visible" FontSize="10" VerticalContentAlignment="Bottom" Grid.ColumnSpan="4" />
        <Canvas Margin="34,20,112,642" Grid.ColumnSpan="3">
            <TextBox x:Name="attempNo" TextWrapping="Wrap"
                FontSize="18" Height="25" VerticalAlignment="Top" Width="120" Text="10" HorizontalAlignment="Right" FontWeight="Bold" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Canvas.Left="102" Canvas.Top="65" VerticalContentAlignment="Center">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.12000000000000455"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="usernameTextBox" TextWrapping="Wrap"
                FontSize="14" Height="25" VerticalAlignment="Center" Canvas.Left="102" Width="120" Text="wangchenc001" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="passwordTextBox" TextWrapping="Wrap"
                FontSize="14" Height="25" VerticalAlignment="Top" Canvas.Left="102" Canvas.Top="31" Width="120" HorizontalAlignment="Left" Text="Wang2017god" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Top="31"/>
            <Label x:Name="label_Copy1" Content="Retry No." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Top="57"/>
            <Label x:Name="label_Copy2" Content="URL-1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Left="235"/>
            <Label x:Name="label_Copy3" Content="URL-2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Left="235" Canvas.Top="57"/>
            <TextBox x:Name="url1TextBox" TextWrapping="Wrap"
                FontSize="14" Height="52" VerticalAlignment="Top" Canvas.Left="298" Width="453" Text="http://onlineservices.immigration.govt.nz/secure/Login+Working+Holiday.htm?_ga=1.116740868.305272213.1484108859"/>
            <TextBox x:Name="url2TextBox" TextWrapping="Wrap"
                FontSize="14" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.346" Canvas.Left="298" Canvas.Top="64" Width="453" Text="http://onlineservices.immigration.govt.nz/WorkingHoliday/"/>
        </Canvas>
        <Canvas Margin="71,440,255,153" Grid.Column="1" Grid.ColumnSpan="2">
            <Label x:Name="label1" Content="Intend Travel " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Left="20"/>
            <Label x:Name="label1_Copy" Content="Day" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Left="20" Canvas.Top="25"/>
            <Label x:Name="label1_Copy1" Content="Month" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Top="53"/>
            <Label x:Name="label1_Copy2" Content="Year" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Left="20" Canvas.Top="79"/>
            <TextBox x:Name="intendTravelYear" Height="25" TextWrapping="Wrap" Text="2018" VerticalAlignment="Center" Width="120" Canvas.Left="68" Canvas.Top="89" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" MaxLength="4"/>
            <TextBox x:Name="intendTravelDay" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Canvas.Left="68" Canvas.Top="33" SelectionOpacity="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="2"/>
            <TextBox x:Name="intendTravelMonth" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Canvas.Left="68" Canvas.Top="61" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="2"/>
        </Canvas>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="90,586,0,0" VerticalAlignment="Top" Width="75" FontSize="18" Click="SubmitPayOnly" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Canvas Grid.Column="2" Margin="173,278,28,296" Grid.ColumnSpan="2">
            <Label x:Name="label2" Content="Card Holder" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFB1111" FontWeight="Bold" Canvas.Left="18"/>
            <TextBox x:Name="cardHolderTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="98" Canvas.Top="5"/>
            <TextBox x:Name="cardNoTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="98" Canvas.Top="51"/>
            <TextBox x:Name="cardMonthTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="98" Canvas.Top="74" MaxLength="2"/>
            <TextBox x:Name="cardYearTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="98" Canvas.Top="97" MaxLength="4"/>
            <Label x:Name="label2_Copy" Content="Card No" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.138,0.52" Foreground="#FFFB1111" FontWeight="Bold" Canvas.Left="40" Canvas.Top="51"/>
            <Label x:Name="label2_Copy1" Content="Card Month" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFB1111" FontWeight="Bold" Canvas.Left="19" Canvas.Top="74"/>
            <Label x:Name="label2_Copy2" Content="Card Year" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFB1111" FontWeight="Bold" Canvas.Left="27" Canvas.Top="97"/>
            <TextBox x:Name="cardCVCTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="98" Canvas.Top="120" MaxLength="3"/>
            <Label x:Name="label2_Copy3" Content="CVC" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFB1111" FontWeight="Bold" Canvas.Left="59" Canvas.Top="120"/>
            <Label x:Name="label2_Copy4" Content="VisaType: V/M" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFB1111" FontWeight="Bold" Canvas.Top="28"/>
            <TextBox x:Name="visaType" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="V" Canvas.Left="98" Canvas.Top="28" MaxLength="1" MaxLines="2"/>
        </Canvas>
    </Grid>
</Window>
