CodeRunner/MainWindow.xaml

<Window x:Class="CodeRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Working Holiday Application AutoFill 1.0" Height="602" Width="854">
    <Grid Margin="10,0,2,19" Height="552" VerticalAlignment="Bottom">
        <Button x:Name="btnGo" Content="Go!" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="331,0,0,10" 
                Click="RunCode" FontSize="18" Width="80"/>
        <Button x:Name="btnClear" Content="Clear" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="428,0,0,10" 
                Click="ClearOutput" FontSize="18" Width="80" />
        <Canvas Margin="-2,10,281,698">
            <Label Content="Username" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" Canvas.Left="2"/>
            <TextBox x:Name="usernameTextBox" TextWrapping="Wrap"
                FontSize="18" Height="26" VerticalAlignment="Top" Canvas.Left="99" Canvas.Top="7" Width="222"/>
            <Label Content="Password:" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" Canvas.Top="48"/>
            <TextBox x:Name="passwordTextBox" TextWrapping="Wrap"
                FontSize="18" Height="26" VerticalAlignment="Top" Canvas.Left="96" Canvas.Top="55" Width="222"/>
            <Label Content="Attemp No:" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" Canvas.Left="328" Canvas.Top="51"/>
            <TextBox x:Name="attempNo" TextWrapping="Wrap"
                FontSize="18" Height="26" VerticalAlignment="Top" Canvas.Left="438" Canvas.Top="55" Width="107"/>
        </Canvas>
        <Canvas Margin="10,142,671,576">
            <TextBox x:Name="fNameTextBox" TextWrapping="Wrap"
                FontSize="18" Height="26" VerticalAlignment="Top" Canvas.Top="33" Width="165"/>
            <Label Content="Family Name" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" Canvas.Left="3"/>
        </Canvas>
        <Canvas Margin="175,142,501,576">
            <TextBox x:Name="gNameTextBox" TextWrapping="Wrap"
                FontSize="18" Height="26" VerticalAlignment="Top" Canvas.Top="33" Width="170"/>
            <Label Content="Given Name" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" Canvas.Left="5"/>
        </Canvas>
        <Canvas Margin="350,142,423,579">
            <Label Content="Gender" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18"/>
            <RadioButton x:Name="genderRadio" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="73" Canvas.Top="36"/>
        </Canvas>
        <Canvas Margin="428,142,111,576">
            <Label Content="Birth Day" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394"/>
            <Label Content="Birth Month" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="94"/>
            <Label Content="Birth Year" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="213"/>
            <TextBox x:Name="birthDay" TextWrapping="Wrap"
                FontSize="18" Height="26" VerticalAlignment="Top" Canvas.Top="33" Width="94"/>
            <TextBox x:Name="birthMonth" TextWrapping="Wrap"
                FontSize="18" Height="26" VerticalAlignment="Top" Canvas.Left="94" Canvas.Top="33" Width="119"/>
            <TextBox x:Name="birthYear" TextWrapping="Wrap"
                FontSize="18" Height="26" VerticalAlignment="Top" Canvas.Left="208" Canvas.Top="33" Width="99"/>
        </Canvas>
        <Canvas Margin="13,206,61,512">
            <Label Content="Address" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="addressTextBox" TextWrapping="Wrap"
                FontSize="18" Height="26" VerticalAlignment="Top" Canvas.Top="33" Width="410"/>
            <Label Content="Suburb" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="415"/>
            <TextBox x:Name="suburbTextBox" TextWrapping="Wrap"
                FontSize="18" Height="26" VerticalAlignment="Top" Canvas.Left="410" Canvas.Top="33" Width="154"/>
            <Label Content="City" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="559"/>
            <TextBox x:Name="cityTextBox" TextWrapping="Wrap"
                FontSize="18" Height="26" VerticalAlignment="Top" Canvas.Left="564" Canvas.Top="33" Width="208"/>
        </Canvas>
        <Label Content="Passport" HorizontalAlignment="Left" 
            Margin="13,277,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Canvas Margin="10,277,285,441">
            <TextBox x:Name="passportTextBox" TextWrapping="Wrap"
                FontSize="18" Height="26" VerticalAlignment="Top" Canvas.Top="33" Width="165"/>
            <Label Content="Passport" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" Canvas.Left="3"/>
            <Label Content="Expire Month" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="314"/>
            <Label Content="Expire Year" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="445"/>
            <TextBox x:Name="expireDay" TextWrapping="Wrap"
                FontSize="18" Height="26" VerticalAlignment="Top" Canvas.Left="165" Canvas.Top="33" Width="126"/>
            <TextBox x:Name="expireYear" TextWrapping="Wrap"
                FontSize="18" Height="26" VerticalAlignment="Top" Canvas.Left="422" Canvas.Top="33" Width="122"/>
            <Label Content="Expire Day" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="183"/>
            <TextBox x:Name="expireMonth" TextWrapping="Wrap"
                FontSize="18" Height="26" VerticalAlignment="Top" Canvas.Left="291" Canvas.Top="33" Width="131"/>
        </Canvas>
        <Canvas Margin="10,351,292,367">
            <TextBox x:Name="idTextBox" TextWrapping="Wrap"
                FontSize="18" Height="26" VerticalAlignment="Top" Canvas.Top="33" Width="165"/>
            <Label Content="National ID" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" Canvas.Left="3"/>
            <Label Content="Issue Month" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="314"/>
            <Label Content="Issue Year" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="445"/>
            <TextBox x:Name="issueDay" TextWrapping="Wrap"
                FontSize="18" Height="26" VerticalAlignment="Top" Canvas.Left="165" Canvas.Top="33" Width="126"/>
            <TextBox x:Name="issueYear" TextWrapping="Wrap"
                FontSize="18" Height="26" VerticalAlignment="Top" Canvas.Left="422" Canvas.Top="33" Width="122"/>
            <Label Content="Issue Day" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="183"/>
            <TextBox x:Name="issueMonth" TextWrapping="Wrap"
                FontSize="18" Height="26" VerticalAlignment="Top" Canvas.Left="291" Canvas.Top="33" Width="131"/>
        </Canvas>
        <Canvas Margin="40,427,292,291">
            <Label Content="Month" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="284"/>
            <Label Content="Year" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="415"/>
            <TextBox x:Name="beenDayTextBox" TextWrapping="Wrap"
                FontSize="18" Height="26" VerticalAlignment="Top" Canvas.Left="135" Canvas.Top="33" Width="126"/>
            <TextBox x:Name="beenYearTextBox" TextWrapping="Wrap"
                FontSize="18" Height="26" VerticalAlignment="Top" Canvas.Left="392" Canvas.Top="33" Width="122"/>
            <Label Content="Day" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.849,0.394" Canvas.Left="153"/>
            <TextBox x:Name="beenMonthTextBox" TextWrapping="Wrap"
                FontSize="18" Height="26" VerticalAlignment="Top" Canvas.Left="261" Canvas.Top="33" Width="131"/>
            <CheckBox x:Name="beenCheckBox" Content="Been to NZ?" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="135" FontSize="18" Canvas.Top="33"/>
        </Canvas>
    </Grid>
</Window>
